{
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
    },
    "include": ["../src/**/*.ts", "../src/*.ts"],
    "exclude": ["../src/**/*.assert.ts", "../src/*.assert.ts"]
}
